tlz_vcs_url="https://ghe.tlzdemo.net"
redlock_user="TBD"

okta_url="https://amazontlzdemo.okta.com"
SBX_APP_ID="0oa26j8pzpQuP0FrE357"
COR_APP_ID="0oa26i60v7zIMzgEX357"
NPD_APP_ID="TBD"
PRD_APP_ID="TBD"
COR_LINK_ID="exk26i60v6OTmB0D2357"
PRD_LINK_ID="TBD"
NPD_LINK_ID="TBD"
SBX_LINK_ID="exk26j8pzoe2K1Zkw357"
tfe_org_name="TLZ-Demo"
secondary_region="us-east-1"
primary_zone_name="dev.tlzdemo.net"
stack-env="tlz"
stack-version="0.3"
region="us-east-2"
stack-support_group="tlz-support"
tfe_api_url="https://tfe.tlzdemo.net/api/v2"
stack-owner="sarmaks"

core_security_account="161303698945"
master_payer_org_id="o-uibxclf3fm"
master_payer_account="325673876700"
core_logging_account="625592059733"
core_shared_services_account="972698193942"
security_group_ids=["sg-086480ef13b41d774"]
subnet_ids=["subnet-01870ddd4b7f629ef","subnet-03a084b0905b539bd"]